-------------------------------------------------------------------------------
Test set: runner.TestRunner
-------------------------------------------------------------------------------
Tests run: 4, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 39.72 s <<< FAILURE! -- in runner.TestRunner
AlterLogin.Login #2 -- Time elapsed: 9.071 s <<< FAILURE!
junit.framework.AssertionFailedError
	at junit.framework.Assert.fail(Assert.java:55)
	at junit.framework.Assert.assertTrue(Assert.java:22)
	at junit.framework.Assert.assertTrue(Assert.java:31)
	at stepdefinitions.AlterLoginStepDefinition.the_login_result_is(AlterLoginStepDefinition.java:31)
	at ✽.the login result is "fail"(file:///C:/Users/anderson.x.pereira/Documents/workspace/Estudos-Gherkin/src/test/resources/features/AlterLogin.feature:10)

Login.Failed Login -- Time elapsed: 9.634 s <<< FAILURE!
junit.framework.AssertionFailedError
	at junit.framework.Assert.fail(Assert.java:55)
	at junit.framework.Assert.assertTrue(Assert.java:22)
	at junit.framework.Assert.assertTrue(Assert.java:31)
	at stepdefinitions.LoginStepDefinition.an_error_message_is_shown(LoginStepDefinition.java:42)
	at ✽.an error message is shown(file:///C:/Users/anderson.x.pereira/Documents/workspace/Estudos-Gherkin/src/test/resources/features/Login.feature:16)

